spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DATABASE}?authSource=${MONGO_USER}

app.jwt.secret=${BASE64_KEY}
app.jwt.expiration-ms=3600000
